{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.python"
		},
		"python.formatting.provider": "none"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
		]
	}
}